# C-b is not acceptable -- Vim uses it.  use C-a instead
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# half a million seems like enough scrollback
set -g history-limit 500000

# reload config: r
bind r source-file ~/.tmux.conf \; display-message "reloaded config..."

# logging: H
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'"

# move copy mode from '[' to ESC
unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

# vi navigation when in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g automatic-rename

# mouse support!
set-window-option -g mode-mouse on

set-option -g status-attr default

# set up the status bar
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-bg black
set -g status-fg white
set -g status-left '#[bg=black,fg=white]#H  #(uname -r | cut -c 1-6)'
set -g status-right '#[fg=white,bg=black]#(tmux-mem-cpu-load --colors 1) #[fg=white,bg=black]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=black]%a%l:%M:%S %p %Y-%m-%d'
